<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FireMapFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/generic_map"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonBackToList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_more"
        android:theme="@style/buttonColorTheme"
        android:contentDescription="@string/button_to_show_list_of_fires" />


</FrameLayout>